<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>MCA DEPARTMENT</title>
 <style>
 * {
 box-sizing: border-box;
 }
 body {
 background-color: #697d7c;
 padding: 0;
 margin: 0;
 }
 .header h2 {
 color: #443131d4;
 opacity: 0.4;
 }
 span {
 color: #bd032b;
 }
 hr {
 color: #425C5A;
 opacity: 0.8;
 }
 .section {
 display: flex;
 width: 100%;
 height: 50vh;
 background-color: #697d7c; }
 .header {
 margin-top: 12%;
 margin-left: 8%;
 }
 .para {
 background-color: #697d7c;
 padding-bottom: 13em;
 }
 .para p {
 margin: 0 15% 0 10%;
 letter-spacing: 2px;
 word-spacing: 4px;
 }
 .infra {
 background-color: #527775;
 margin: 5px;
 padding: 2px 2px 80px 2px;
 display: box;
 }
 .infra h2 {
 margin-top: 5em;
 }
 .container {
 display: flex;
 padding: 4em 10% 0 10%;
 }
 .container .first,
 .second {
 margin: 2em;
 width: 45%;
 height: 17em;
 padding: 2px 2em 2em 2em;
 text-align: center;
 box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
 overflow: auto;
 background-color: #607d8b;
 }
 .container h3 {
 margin-bottom: 2em;
 } .bottom {
 display: flex;
 flex-direction: column;
 width: 100%;
 height: 18em;
 background-color: #425C5A;
 align-items: flex-end;
 }
 .bottom address {
 display: flex;
 width: 30%;
 height: 100%;
 padding: 4em 2em 0 0;
 }
 </style>
</head>
<body>
 <div class="section">
 <div class="header">
 <h2>WELCOME TO</h2>
 <h1><span>MCA</span> DEPARTMENT</h1>
 <hr width="24%" align="left" />
 </div>
 </div>
 <div class="para">
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Department of Master of Computer 
Applications was established in
 2010. The department trains future educators, researchers and software professionals 
through a curriculum
 designed by CUSAT. The department molds young outstanding students who are 
academically strong in both
 theory and practices. It organizes supplementary programs, which include Technical 
seminars & Mock
 Interviews to prepare the student for a career in the computing field or for graduate study. 
Special
 orientation is provided to the staff periodically for updating their strength in latest 
technological
 changes.</p>
 <br>
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MCA department in College of Engineering 
Vadakara has made incredible
 contributions in the college in both academics and cultural activities. Academically, the most
prestigious
 moment for the department is when Prajina B (2012-2015 batch), secured the First Rank for 
MCA under CUSAT in
 2015.</p>
 </div>
 <div class="infra"> <h2 align="center">INFRASTRUCTURE FECILITIES</h2>
 <div class="container">
 <div class="first">
 <h3>CLASS ROAMS
 <hr width="30%" color="#425C5A">
 </h3>
 <p>Department has enough number of class rooms for the smooth conduct of the courses.
Moreover new
 construction over the existing building is being done for creating facilities for Post 
Graduate
 programs planning</p>
 </div>
 <div class="second">
 <h3>LABORATORIES
 <hr width="30%" color="#425C5A">
 </h3>
 <p>All the laboratories are well equipped with advanced systems.</p>
 <ol>
 <li>programming lab1</li>
 <li>programming lab2</li>
 <li>Advanced programming lab1</li>
 <li>Advanced programming lab2</li>
 </ol>
 </div>
 </div>
 </div>
 <div class="bottom">
 <address>
 College of Engineering, Vatakara<br>
 Mandarathore (Post), Vatakara<br>
 Kozhikode (Dist), Kerala,<br>
 India – 673105<br>
 Email:citvcape@gmail.com<br>
 principal@cev.ac.in
 </address>
 </div>
</body>
</html>